{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environment-cooperation.gl.joinmc.link",
          "assigned_srv": "environment-cooperation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7dc1d85-7a08-4140-ad70-980ed325919b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36722,
          "port_start": 36721,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T19:17:52.013016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb1d8787-dfb9-4b5a-aa12-6be47df83caf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64d4201e-c746-46b1-8874-5f9f26b94625",
          "agent_name": "from-key-05fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
